# DATABASE_URL=postgres://migratio_user:admin123@127.0.0.1:5432/migratio
# API_KEY=supersecreto
# PGSSL=false
# PORT=8080

# Base de datos
DATABASE_URL=postgresql://migratio_user:VExuda3Fy9a3StmOSw2DPA28KNMzyci2@dpg-d3jhnjc9c44c73bsttb0-a.oregon-postgres.render.com/migratio
PGSSL=true

# API

API_KEY=8ade2674af1871442150b6f999b06fc8      

# Dashboard
DEFAULT_SOURCE_ID=cam_lobby_1    
METRICS_WINDOW_MIN=10000            

# (opcional) reset admin
ADMIN_KEY=key_admin_segura
JWT_SECRET=d76dcbf849f04f253901005bcf7ba625


# (opcional) snapshot en “Vista en vivo”
CAMERA_SNAPSHOT_URL=https://shipped-flow-candle-density.trycloudflare.com/shot.jpg
SNAP_BASIC_USER=
SNAP_BASIC_PASS=
