# DATABASE_URL=postgres://migratio_user:admin123@127.0.0.1:5432/migratio
# API_KEY=supersecreto
# PGSSL=false
# PORT=8080

# Base de datos
DATABASE_URL=postgresql://admin_migratio:VExuda3Fy9a3StmOSw2DPA28KNMzyci2@dpg-d3jhnjc9c44c73bsttb0-a.oregon-postgres.render.com/migratio
PGSSL=true

# API
PORT=8080
API_KEY=8ade2674af1871442150b6f999b06fc8          # el MISMO que usa tu worker en Authorization: Bearer ...

# Dashboard
DEFAULT_SOURCE_ID=cam_lobby_1    # cámara por defecto para /metrics y UI
METRICS_WINDOW_MIN=10            # minutos a graficar

# (opcional) reset admin
ADMIN_KEY=key_admin_segura

# (opcional) snapshot en “Vista en vivo”
CAMERA_SNAPSHOT_URL=http://192.168.1.89:8080/shot.jpg
SNAP_BASIC_USER=
SNAP_BASIC_PASS=
